html {
    overflow-y: scroll;
}

html, body {
    padding: 0;
    margin: 0;
    line-height: 1.7;
    font-family: "Source Sans Pro", helvetica, arial, sans-serif;
    font-size: 1em;
    /*background-color: #2C4766;*/
}

.content,
.site-heading h1,
.site-heading ul {
    max-width: 670px;
    padding-left: 20px;
    padding-right: 20px;
}

.wide .content,
.wide .site-heading h1,
.wide .site-heading ul {
    max-width: none;
    width: 950px;
}

.content {
    margin: 0 auto;
    overflow: auto;
    background-color: white;
}

.site-heading {
    background-color: #2C4766;
    padding: 1em 0 0.6em;
}

.site-heading h1 {
    margin: 0 auto;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    line-height: 1;
}

.site-heading h1 a {
    color: #fff;
}

.site-heading ul {
    margin: 0 auto;
    list-style-type: none;
    overflow: auto;
    padding-top: 0;
    padding-bottom: 0;
}

.site-heading li {
    display: block;
    float: left;
    margin-right: 1em;
}

.site-heading ul a {
    text-decoration: none;
    color: #fff;
}

.long-list li {
    margin: 1em 0;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #2C4766;
    font-weight: normal;
    text-decoration: none;
}

.post {
    border-bottom: 2px #ddd solid;
}

.post h3 {
    margin-bottom: 0;
    font-size: 1.5em;
}

.post h4 {
    margin-bottom: 0;
    font-size: 1.3em;
    margin: 1em 0 0.5em 0;
}

.post h5 {
    margin-bottom: 0;
    font-size: 1.15em;
    margin: 1em 0 0.5em 0;
}

.date {
    color: #666;
    margin-top: 0;
}

.topics {
    color: #666;
}

.tip {
    padding: 1em;
    background-color: #f8f8f8;
    margin: 1em 0;
}

.tip h3 {
    margin: 0;
}

.tip p {
    margin: 1em 0 0 0;
}

pre, code {
    font-family: Consolas, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
}

pre, pre code {
    background-color: #E6F2FF;
    font-size: 1em;
}

code {
    background-color: #F5FAFF;
    font-size: 0.85em;
}

pre {
    padding: 0.5em 1em;
    font-size: 10pt;
    overflow-x: auto;
}

.action {
    text-decoration: underline;
    cursor: pointer;
    color: #0000ff;
}

table {
    border-spacing: 0;
}

td {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 0.2em 0.5em;
}

hr {
    border-top: 1px solid #ddd;
    border-bottom: none;
    margin: 1.5em 0;
}

/** slides **/

.change {
    font-weight: bold;
    color: #367c00;
}

.display {
    display: none;
    border: 5px solid #eee;

    width: 920px;
    padding: 10px 10px;
    overflow: auto;
    min-height: 500px;
}

.display .previous-slide {
    float: left;
}

.display .next-slide {
    float: right;
}

.display .flatten {
    margin: 0 auto;
    width: 5em;
    text-align: center;
}

.display .slide-controls {
    overflow: auto;
    margin: 0 0 1em 0;
    background-color: #555;
    padding: 0.4em 0.7em;
    border-radius: 0.3em;
}

.display .slide-controls div {
    background-color: #eee;
    padding: 0.2em 0.5em;
    border-radius: 0.3em;
    cursor: pointer;
}

.display h3 {
    font-size: 1.4em;
    margin: 0;
}

.display .prose-part {
    background-color: #fff;
    overflow: auto;
    width: 230px;
    float: left;
}

.display .code-part {
    margin-left: 250px;
    width: 670px;
}

.display .code-part pre {
    min-height: 400px;
}

.display .prose-part p:first-child {
    margin-top: 0;
}

.display .prose-part p:last-child {
    margin-bottom: 0;
}

/* https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css */

.hljs{display:block;overflow-x:auto;padding:0.5em;background:#f0f0f0;-webkit-text-size-adjust:none}.hljs,.hljs-subst,.hljs-tag .hljs-title,.nginx .hljs-title{color:black}.hljs-string,.hljs-title,.hljs-constant,.hljs-parent,.hljs-tag .hljs-value,.hljs-rules .hljs-value,.hljs-preprocessor,.hljs-pragma,.haml .hljs-symbol,.ruby .hljs-symbol,.ruby .hljs-symbol .hljs-string,.hljs-template_tag,.django .hljs-variable,.smalltalk .hljs-class,.hljs-addition,.hljs-flow,.hljs-stream,.bash .hljs-variable,.apache .hljs-tag,.apache .hljs-cbracket,.tex .hljs-command,.tex .hljs-special,.erlang_repl .hljs-function_or_atom,.asciidoc .hljs-header,.markdown .hljs-header,.coffeescript .hljs-attribute{color:#800}.smartquote,.hljs-comment,.hljs-annotation,.diff .hljs-header,.hljs-chunk,.asciidoc .hljs-blockquote,.markdown .hljs-blockquote{color:#888}.hljs-number,.hljs-date,.hljs-regexp,.hljs-literal,.hljs-hexcolor,.smalltalk .hljs-symbol,.smalltalk .hljs-char,.go .hljs-constant,.hljs-change,.lasso .hljs-variable,.makefile .hljs-variable,.asciidoc .hljs-bullet,.markdown .hljs-bullet,.asciidoc .hljs-link_url,.markdown .hljs-link_url{color:#080}.hljs-label,.hljs-javadoc,.ruby .hljs-string,.hljs-decorator,.hljs-filter .hljs-argument,.hljs-localvars,.hljs-array,.hljs-attr_selector,.hljs-important,.hljs-pseudo,.hljs-pi,.haml .hljs-bullet,.hljs-doctype,.hljs-deletion,.hljs-envvar,.hljs-shebang,.apache .hljs-sqbracket,.nginx .hljs-built_in,.tex .hljs-formula,.erlang_repl .hljs-reserved,.hljs-prompt,.asciidoc .hljs-link_label,.markdown .hljs-link_label,.vhdl .hljs-attribute,.clojure .hljs-attribute,.asciidoc .hljs-attribute,.lasso .hljs-attribute,.coffeescript .hljs-property,.hljs-phony{color:#88f}.hljs-keyword,.hljs-id,.hljs-title,.hljs-built_in,.css .hljs-tag,.hljs-javadoctag,.hljs-phpdoc,.hljs-dartdoc,.hljs-yardoctag,.smalltalk .hljs-class,.hljs-winutils,.bash .hljs-variable,.apache .hljs-tag,.hljs-type,.hljs-typename,.tex .hljs-command,.asciidoc .hljs-strong,.markdown .hljs-strong,.hljs-request,.hljs-status{font-weight:bold}.asciidoc .hljs-emphasis,.markdown .hljs-emphasis{font-style:italic}.nginx .hljs-built_in{font-weight:normal}.coffeescript .javascript,.javascript .xml,.lasso .markup,.tex .hljs-formula,.xml .javascript,.xml .vbscript,.xml .css,.xml .hljs-cdata{opacity:0.5}
