<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
        Word to BookStack 
      
    </title>
    <link rel="stylesheet" type="text/css" href="css/add1d5751ab7b02931eea4cad72398e8e080e896-style.css" title="Basic">
    <noscript>
      <style>
        .iff-javascript-enabled {
            display: none;
        }
      </style>
    </noscript>
    <link href="/feed/" type="application/atom+xml" rel="alternate" title="Latest posts">
    <link rel="icon" type="image/png" href="favicons/5ab001f137cc9e07c305619908a581b09b577dbf-favicon.png">

    <script defer src="js/8.4-highlight.min.js"></script>
    <script defer src="js/js-main.js"></script>
  </head>

  <body>
    <div class="site-heading">
      <h1><a href="index.html">Word to BookStack</a></h1>
    </div>
    <div class="content">
      <div class="main">
        

<p>
</p>

<div class="demo">
  <p>
    Select a .docx file: <input id="document" type="file">
  </p>
  <h4>Output</h4>

  <div id="output"></div>
  <p></p>
  <div id="messages" style="display: none;"></div>
</div>

<script src="js/mammoth-mammoth.browser.min.js"></script>
<script src="js/mammoth-demo.js"></script>

<style>
.demo {
    /*margin: 0 -20px;*/
    padding: 5px 20px;
    background-color: #e1e3e5;
}

.demo #output {
    background-color: #fff;
    min-height: 200px;
    margin: 0 -10px;
    padding: 5px 10px;
}

.demo #output img {
    max-width: 100%;
}
</style>

        
      </div>
    </div>
  </body>
</html>
